<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="45px"
        android:paddingVertical="0px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#5403A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="38px"
                android:text="Mon"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/weaImg1"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/sun" />

            <LinearLayout
                android:layout_width="370px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weaCond1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="Sunny" />

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="24°C - 31°C" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#5403A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="38px"
                android:text="Tue"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/weaImg2"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/rainy_day" />

            <LinearLayout
                android:layout_width="370px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weaCond2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="Rainy" />

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="24°C - 30°C" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#5403A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="38px"
                android:text="Wed"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/weaImg3"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/thunderstorm" />

            <LinearLayout
                android:layout_width="370px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weaCond3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="Huge Storm" />

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="22°C - 23°C" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#5403A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="38px"
                android:text="Thu"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/weaImg4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/rainy_day" />

            <LinearLayout
                android:layout_width="370px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weaCond4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="Small Rain" />

                <TextView
                    android:id="@+id/temp4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="22°C - 27°C" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#5403A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="38px"
                android:text="Fri"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/weaImg5"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/cloudy" />

            <LinearLayout
                android:layout_width="370px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weaCond5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="Cloudy Meatballs" />

                <TextView
                    android:id="@+id/temp5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="22°C - 30°C" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#5403A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="38px"
                android:text="Sat"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/weaImg6"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/sun" />

            <LinearLayout
                android:layout_width="370px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weaCond6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="Sunny" />

                <TextView
                    android:id="@+id/temp6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="24°C - 31°C" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130px"
            android:background="#5403A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="38px"
                android:text="Sun"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/weaImg7"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/sun" />

            <LinearLayout
                android:layout_width="370px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weaCond7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="Sunny" />

                <TextView
                    android:id="@+id/temp7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30px"
                    android:paddingTop="5px"
                    android:textColor="@color/black"
                    android:text="26°C - 33°C" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>